name: Tests

on: [push]

jobs:
  test:
    name: Quizlet scraper tests
    runs-on: ubuntu-latest
    steps:
        - name: Checkout
          uses: actions/checkout@v2
          with:
            node-version: "16.17"
        - name: Installing dependencies and running tests
          run: |
            npm install && npm test
